# easy

easy/: gradle.properties  settings.gradle
easy/app/: build.gradle
easy/app/src/main/: AndroidManifest.xml
easy/app/src/main/java/com/easy/: MainActivity.java
easy/app/src/main/res/layout/: activity_main.xml
easy/common/: build.gradle
easy/common/src/androidTest/: AndroidManifest.xml
easy/common/src/androidTest/java/com/easy/common/: ApplicationTest.java  CommonActivity.java  CommonActivityTest.java  CommonTestRunner.java  CommonTestSuite.java  DeviceActivity.java  LogCatUtils.java
easy/common/src/androidTest/java/com/easy/common/date/: DateUtilsTest.java
easy/common/src/androidTest/java/com/easy/common/device/: DeviceActivityTest.java  DeviceTestActivity.java  DeviceTestRunner.java  DeviceTestSuite.java  ScreenUtilsTest.java
easy/common/src/androidTest/java/com/easy/common/file/: FileOutUtilsTest.java  FileUtilsTest.java
easy/common/src/main/: AndroidManifest.xml
easy/common/src/test/java/com/easy/common/: ExampleUnitTest.java
easy/json/: build.gradle  proguard-rules.pro
easy/json/src/androidTest/java/com/easy/json/: ApplicationTest.java  ChildBean.java  JsonHelperTest.java  LogCatUtils.java  ParentBean.java
easy/json/src/main/: AndroidManifest.xml
easy/json/src/main/java/com/easy/json/: IJsonDriver.java  JsonHelper.java
easy/json/src/main/java/com/easy/json/fastjson/: FastJsonUtil.java
easy/json/src/main/java/com/easy/json/gson/: GsonUtil.java
easy/json/src/test/java/com/easy/json/: ExampleUnitTest.java
(+16 files in other folders)
